\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{thebibliography}{100} % 100 is a random guess of the total number of
%references
\bibitem{Kasprowski} Kasprowski, R. (2010). Perspectives on DRM: Between digital rights management and digital restrictions management. Bulletin of the American Society for Information Science and Technology, 36(3), 49–54. doi: 10.1002/bult.2010.1720360313
\bibitem{Dingledy}Dingledy, F., & Matamoros, A. B. (2019). What is Digital Rights Management? doi: 10.31228/osf.io/93kdm
\bibitem{BBC}Technology | Q&A: What is DRM? (2007, April 2). Retrieved from http://news.bbc.co.uk/2/hi/technology/6337781.stm
\bibitem{NPR}Rose, J. (2009, April 1). The State Of DRM: Is The Customer Right? Retrieved from\\
https://www.npr.org/templates/story/story.php?storyId=102605547
\end{thebibliography}
\end{document}
