\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\noindent
Group 1: Lucas Manker, Rui Chen, John Desenfants, Eason Mahone\\
2/27/20\\
COSC 3050\\
Topic and Bibliography\\\\
\begin{center}
Digital Rights Management
\end{center}
Digital rights management is a set of controls put in place by technology companies to restrict the use and modification of their software.  We will explore the ethical dilemmas that have arisen as a result of these controls.\\\\
We have chosen four sources which give us a broad picture of the ethical problems associated with DRM.  Our first source, "Perspectives on DRM: Between digital rights management and digital restrictions management" was published in the Bulletin of the American Society for Information Science and Technology.  This source provides explanations of the DRM system, and some problems it has caused.  Our next source, "What is Digital Rights Management?" is quite broad, and provides us with some deeper explanations of how DRM works.  We then chose two news articles which detail how DRM has negatively affected customers.  These articles are titled " Technology  —  QA:  What  is  DRM?" from the BBC, and "The  State  Of  DRM:  Is  The  Customer  Right?" from NPR. \\\\
Our goal is to gain a full understanding of DRM with assistance from the first two sources, and then examine the ethical questions DRM presents with some examples from our BBC and NPR sources. 
\newpage
\begin{thebibliography}{100} % 100 is a random guess of the total number of
%references
\bibitem{Kasprowski} Kasprowski, R. (2010). Perspectives on DRM: Between digital rights management and digital restrictions management. Bulletin of the American Society for Information Science and Technology, 36(3), 49–54. doi: 10.1002/bult.2010.1720360313
\bibitem{Dingledy}Dingledy, F., & Matamoros, A. B. (2019). What is Digital Rights Management? doi: 10.31228/osf.io/93kdm
\bibitem{BBC}Technology | Q&A: What is DRM? (2007, April 2). Retrieved from http://news.bbc.co.uk/2/hi/technology/6337781.stm
\bibitem{NPR}Rose, J. (2009, April 1). The State Of DRM: Is The Customer Right? Retrieved from\\
https://www.npr.org/templates/story/story.php?storyId=102605547
\end{thebibliography}
\end{document}
