\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Cambridge Analytica}
\date{\vspace{-5ex}}
\author{\vspace{-5ex}}
\maketitle
\noindent
I. Introduction\\\\
\indent A. In 2016 it was reported the company Cambridge Analytica harvested \\\indent personality data with the purpose of selling this information to political \\\indent campaigns.\\\\
\indent B. Brief overview of the situation. \\\\
\indent \indent 1. Facebook quizzes to determine personality traits.\\\\
\indent \indent 2. Correlation of data to those that didn't take tests.  \\\\
\indent \indent 3. Impact on 2016 presidential election.\\\\
\indent C. Ethical Responsibilities of the parties involved.\\\\
\indent \indent 1. Should Cambridge Analytica change their own behavior?\\\\
\indent \indent 2. Should the government protect its citizens from this behavior?\\\\
\indent \indent 3. Is the whole situation ethically wrong? \\\\
II. Responsibility of Cambridge Analytica to behave in an ethical manner  \\\\
\indent A. Thousands of data mining companies harvest data on demographics and \\\indent opinions, but Cambridge Analytica was the first to also examine personality.\\\\
\indent B. Cambridge Analytica's privacy policy only states that "The information \\\indent we collect will be used in order to gain insight into the behavior of the whole \\\indent population."\\\\
\indent C. Facebook decided that Cambridge Analytica broke their terms of \\\indent service, is it Facebook's responsibility to be more judicious with what is \\\indent allowed on their site?\\\\
\newpage \noindent III. Responsibility of the government \\\\
\indent A. Has the behavior of Cambridge Analytical been disruptive to the overall \indent harmony of society? \\\\ 
\indent B. Could this behavior signal a worsening trend among companies that \indent harvest data?\\\\
\indent C. Should the government enact laws to ensure data mining companies act \indent in an ethical and transparent manner? \\\\
IV. Is this behavior ethical? \\\\
\indent A. Least Harm\\\\\
\indent \indent 1. Is the harvesting of behavioural traits harmful?\\\\
\indent \indent 2. Would shutting down Cambridge Analytica cause more harm due \indent \indent to employees losing jobs, and political campaigns being less effective? \\\\
\indent \indent 3. It's difficult to measure harm without tangible metrics, but the \indent \indent number of individuals having their data being harvested without \\\indent \indent consent far outnumbers the number of Cambridge Analytica employees.\\\\
\indent B. Deontology\\\\
\indent \indent 1. Does Cambridge Analytical have any ethical obligation or duty to \indent \indent the people they harvest data from?\\\\
\indent \indent 2. Does the government have an ethical duty to its citizens to ensure \indent\indent they are not having their privacy infringed upon? \\\\
\indent \indent 3. Within the lens of Deontology Cambridge Analytica did not have \indent \indent any specific obligation to the individuals they harvested data from, but \indent \indent the government perhaps has some obligation to restrict the behavior of \indent \indent data mining companies. \\\\
\indent C. Utilitarianism\\\\
\indent \indent 1. Cambridge Analytica and political campaigns certainly saw some \indent \indent benefit from their actions.\\\\
\indent \indent 2. Many individuals would say they had a net loss from Cambridge \indent \indent Analytica's actions.\\\\
\newpage \indent \indent 3. Under the ethical theory of Utilitarianism Cambridge Analytica's \indent \indent actions brought upon a net negative benefit to the largest amount of \indent \indent people and is therefore unethical.\\\\
\newpage
\begin{thebibliography}{100} % 100 is a random guess of the total number of
%references
\bibitem{Markula} Santa Clara University. “Data Collection: ‘Harvesting’ Personalities Online.” Markkula Center for Applied Ethics. Accessed April 12, 2020. https://www.scu.edu/ethics/focus-areas/internet-ethics/resources/data-collection-harvesting-personalities-online/. 
\bibitem{ProPublica} Beckett, Lois. “Everything We Know About What Data Brokers Know About You.” ProPublica. Accessed April 12, 2020. https://www.propublica.org/article/everything-we-know-about-what-data-brokers-know-about-you.
\bibitem{BBC} Kleinman, Zoe. “Cambridge Analytica: The Story so Far.” BBC News. BBC, March 21, 2018. https://www.bbc.com/news/technology-43465968.
\bibitem{NPR} Detrow, Scott. “What Did Cambridge Analytica Do During The 2016 Election?” NPR. NPR, March 20, 2018. https://www.npr.org/2018/03/20/595338116/what-did-cambridge-analytica-do-during-the-2016-election.
\end{thebibliography}

\end{document}
